CHOKIDAR_USEPOLLING=true
REACT_APP_BACKEND_URL = https://app-assertai.com:5000/
REACT_APP_USERS_BACKEND_URL = https://app-assertai.com:5000/
REACT_APP_RTSP_BACKEND_URL = https://app-assertai.com:8000
REACT_APP_SITE_KEY = 6LfUZcUeAAAAAH4KUL96E34hYL_rdEPHzf6yqWo3
REACT_APP_SECRET_KEY = 6LfUZcUeAAAAAKCh_150CG77E3ZiEOKa6n3s5KeF
